[uwsgi]
#源码目录
chdir=/root/data/www/weixin_flask

home=/root/data/www/python38_vir
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8999
socket=/root/data/www/logs/order.sock
buffer-size=65535
pidfile=/root/data/www/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/root/data/www/logs/order.log
static-map = /static=/root/data/www/weixin_flask/web/static